# README #

This repository contains ansible code for upgrade vmware tools in vm running vsphere 6 environment.

### What is this repository for? ###

ansible playbook which define sequece tasks to update vmware tools to the version mentioned.

### How do I get set up? ###

*You should know to setup ansible and get run.
*ansible 2.2.1.0 (tested)

### Contribution guidelines ###

*runnig the ansible plaubook
 ansible-playbook -i host main.yml
### Who do I talk to? ###

*sabarinath G 
*g.sabarinath91@gmail.com